## Pandas DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
# creating dataframe from list
data = [[100, 80, 10], [90, 70, 7], [120, 100, 14]]

pd.DataFrame(data, columns=["column_1", "column_2", "column_3"])

   column_1  column_2  column_3
0       100        80        10
1        90        70         7
2       120       100        14

In [65]:
# creating dataframe from dict
data = {
    "column_1": [100, 90, 120],
    "column_2": [80, 70, 100],
    "column_3": [10, 7, 14]
}

df1 = pd.DataFrame(data)

In [68]:
df1.value_counts()

column_1  column_2  column_3
90        70        7           1
100       80        10          1
120       100       14          1
Name: count, dtype: int64

In [4]:
# from the csv file
pd.read_csv("./Data/movies.csv")

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,Tera Mera Saath Rahen,tt0301250,https://upload.wikimedia.org/wikipedia/en/2/2b...,https://en.wikipedia.org/wiki/Tera_Mera_Saath_...,Tera Mera Saath Rahen,Tera Mera Saath Rahen,0,2001,148,Drama,4.9,278,Raj Dixit lives with his younger brother Rahu...,A man is torn between his handicapped brother ...,NaN,Ajay Devgn|Sonali Bendre|Namrata Shirodkar|Pre...,NaN,7 November 2001 (India)
1625,Yeh Zindagi Ka Safar,tt0298607,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Zindagi_Ka_S...,Yeh Zindagi Ka Safar,Yeh Zindagi Ka Safar,0,2001,146,Drama,3.0,133,Hindi pop-star Sarina Devan lives a wealthy ...,A singer finds out she was adopted when the ed...,NaN,Ameesha Patel|Jimmy Sheirgill|Nafisa Ali|Gulsh...,NaN,16 November 2001 (India)
1626,Sabse Bada Sukh,tt0069204,NaN,https://en.wikipedia.org/wiki/Sabse_Bada_Sukh,Sabse Bada Sukh,Sabse Bada Sukh,0,2018,\N,Comedy|Drama,6.1,13,Village born Lalloo re-locates to Bombay and ...,Village born Lalloo re-locates to Bombay and ...,NaN,Vijay Arora|Asrani|Rajni Bala|Kumud Damle|Utpa...,NaN,NaN
1627,Daaka,tt10833860,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Daaka,Daaka,Daaka,0,2019,136,Action,7.4,38,Shinda tries robbing a bank so he can be wealt...,Shinda tries robbing a bank so he can be wealt...,NaN,Gippy Grewal|Zareen Khan|,NaN,1 November 2019 (USA)
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)

## DataFrame Attributes Methods

In [5]:
df = pd.read_csv("./Data/matches.csv")

In [6]:
df.shape

(636, 18)

In [7]:
df.index

RangeIndex(start=0, stop=636, step=1)

In [8]:
df.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [9]:
df.values[0]

array([1, 2017, 'Hyderabad', '2017-04-05', 'Sunrisers Hyderabad',
       'Royal Challengers Bangalore', 'Royal Challengers Bangalore',
       'field', 'normal', 0, 'Sunrisers Hyderabad', 35, 0, 'Yuvraj Singh',
       'Rajiv Gandhi International Stadium, Uppal', 'AY Dandekar',
       'NJ Llong', nan], dtype=object)

In [10]:
df.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [11]:
df.sample(1)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
222,223,2010,Jaipur,2010-04-14,Rajasthan Royals,Royal Challengers Bangalore,Rajasthan Royals,bat,normal,0,Royal Challengers Bangalore,0,5,KP Pietersen,Sawai Mansingh Stadium,BR Doctrove,S Ravi,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             629 non-null    object
 3   date             636 non-null    object
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           633 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  633 non-null    object
 14  venue            636 non-null    object
 15  umpire1          635 non-null    object
 16  umpire2          635 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.6+ KB

In [13]:
df.describe()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,636.000000,636.000000,636.000000,636.000000,636.000000,0.0
mean,318.500000,2012.490566,0.025157,13.682390,3.372642,NaN
std,183.741666,2.773026,0.156726,23.908877,3.420338,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,159.750000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,318.500000,2012.000000,0.000000,0.000000,4.000000,NaN
75%,477.250000,2015.000000,0.000000,20.000000,7.000000,NaN
max,636.000000,2017.000000,1.000000,146.000000,10.000000,NaN

In [14]:
df.isnull()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
632,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
633,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
634,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
635,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [15]:
df.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               3
win_by_runs          0
win_by_wickets       0
player_of_match      3
venue                0
umpire1              1
umpire2              1
umpire3            636
dtype: int64

In [16]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
631    False
632    False
633    False
634    False
635    False
Length: 636, dtype: bool

In [17]:
df.duplicated().sum()

0

In [18]:
df.rename(columns={"season": "tournament_season"}, inplace=True)

In [19]:
df.columns

Index(['id', 'tournament_season', 'city', 'date', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue', 'umpire1',
       'umpire2', 'umpire3'],
      dtype='object')

## Math

In [20]:
df.sum(axis=1, numeric_only=True) # sum on each row

0      2053.0
1      2026.0
2      2030.0
3      2027.0
4      2037.0
        ...
631    2654.0
632    2653.0
633    2672.0
634    2655.0
635    2660.0
Length: 636, dtype: float64

In [21]:
df.min(axis=0, numeric_only=True) # min on each column

id                      1.0
tournament_season    2008.0
dl_applied              0.0
win_by_runs             0.0
win_by_wickets          0.0
umpire3                 NaN
dtype: float64

In [22]:
df.max(axis=0, numeric_only=True) # max on each column

id                    636.0
tournament_season    2017.0
dl_applied              1.0
win_by_runs           146.0
win_by_wickets         10.0
umpire3                 NaN
dtype: float64

In [23]:
df.mean(axis=0, numeric_only=True), df.median(axis=0, numeric_only=True), df.std(axis=0, numeric_only=True) # mean median and standard deviation on each column

(id                    318.500000
 tournament_season    2012.490566
 dl_applied              0.025157
 win_by_runs            13.682390
 win_by_wickets          3.372642
 umpire3                      NaN
 dtype: float64,
 id                    318.5
 tournament_season    2012.0
 dl_applied              0.0
 win_by_runs             0.0
 win_by_wickets          4.0
 umpire3                 NaN
 dtype: float64,
 id                   183.741666
 tournament_season      2.773026
 dl_applied             0.156726
 win_by_runs           23.908877
 win_by_wickets         3.420338
 umpire3                     NaN
 dtype: float64)

In [24]:
# selecting column
df["team1"]

0              Sunrisers Hyderabad
1                   Mumbai Indians
2                    Gujarat Lions
3           Rising Pune Supergiant
4      Royal Challengers Bangalore
                  ...
631               Delhi Daredevils
632                  Gujarat Lions
633            Sunrisers Hyderabad
634                  Gujarat Lions
635            Sunrisers Hyderabad
Name: team1, Length: 636, dtype: object

In [25]:
df[["team1", "team2"]]

                           team1                        team2
0            Sunrisers Hyderabad  Royal Challengers Bangalore
1                 Mumbai Indians       Rising Pune Supergiant
2                  Gujarat Lions        Kolkata Knight Riders
3         Rising Pune Supergiant              Kings XI Punjab
4    Royal Challengers Bangalore             Delhi Daredevils
..                           ...                          ...
631             Delhi Daredevils  Royal Challengers Bangalore
632                Gujarat Lions  Royal Challengers Bangalore
633          Sunrisers Hyderabad        Kolkata Knight Riders
634                Gujarat Lions          Sunrisers Hyderabad
635          Sunrisers Hyderabad  Royal Challengers Bangalore

[636 rows x 2 columns]

In [26]:
# selecting rows from a dataframe
# iloc = searches with using index
# loc = searches with using index labels

data = {
    "name": ["John", "Alice", "Bob"],
    "age": [30, 20, 10],
    "marks": [90, 80, 100]
}

df = pd.DataFrame(data)

In [27]:
df

    name  age  marks
0   John   30     90
1  Alice   20     80
2    Bob   10    100

In [28]:
df.set_index("name", inplace=True) # set the name column as index

In [29]:
df

       age  marks
name
John    30     90
Alice   20     80
Bob     10    100

In [30]:
df.iloc[0] # first row

age      30
marks    90
Name: John, dtype: int64

In [31]:
df.iloc[::-1] # reverse the df

       age  marks
name
Bob     10    100
Alice   20     80
John    30     90

In [32]:
df.iloc[::2]

      age  marks
name
John   30     90
Bob    10    100

In [33]:
df.iloc[[0, 2]]

      age  marks
name
John   30     90
Bob    10    100

In [34]:
movies_df = pd.read_csv("./Data/movies.csv")

In [35]:
movies_df.columns

Index(['title_x', 'imdb_id', 'poster_path', 'wiki_link', 'title_y',
       'original_title', 'is_adult', 'year_of_release', 'runtime', 'genres',
       'imdb_rating', 'imdb_votes', 'story', 'summary', 'tagline', 'actors',
       'wins_nominations', 'release_date'],
      dtype='object')

In [36]:
movies_df.iloc[0]

title_x                                      Uri: The Surgical Strike
imdb_id                                                     tt8291224
poster_path         https://upload.wikimedia.org/wikipedia/en/thum...
wiki_link           https://en.wikipedia.org/wiki/Uri:_The_Surgica...
title_y                                      Uri: The Surgical Strike
original_title                               Uri: The Surgical Strike
is_adult                                                            0
year_of_release                                                  2019
runtime                                                           138
genres                                               Action|Drama|War
imdb_rating                                                       8.4
imdb_votes                                                      35112
story               Divided over five chapters  the film chronicle...
summary             Indian army special forces execute a covert op...
tagline                                                           NaN
actors              Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...
wins_nominations                                               4 wins
release_date                                    11 January 2019 (USA)
Name: 0, dtype: object

In [37]:
df.loc["Bob"]

age       10
marks    100
Name: Bob, dtype: int64

In [38]:
movies_df.loc[[0, 1,2]]

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)

In [39]:
df.iloc[1]

age      20
marks    80
Name: Alice, dtype: int64

In [40]:
df.loc["Alice": "Bob"]

       age  marks
name
Alice   20     80
Bob     10    100

In [41]:
new_df = pd.read_csv("./Data/matches.csv")

In [42]:
new_df.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [43]:
new_df.iloc[0:3, 3:6]

         date                team1                        team2
0  2017-04-05  Sunrisers Hyderabad  Royal Challengers Bangalore
1  2017-04-06       Mumbai Indians       Rising Pune Supergiant
2  2017-04-07        Gujarat Lions        Kolkata Knight Riders

In [44]:
new_df.loc[0:3, "season": "date"]

   season       city        date
0    2017  Hyderabad  2017-04-05
1    2017       Pune  2017-04-06
2    2017     Rajkot  2017-04-07
3    2017     Indore  2017-04-08

## Filtering the data

In [45]:
ipl_data = pd.read_csv("./Data/ipl-matches.csv")

In [46]:
ipl_data.columns

Index(['ID', 'City', 'Date', 'Season', 'MatchNumber', 'Team1', 'Team2',
       'Venue', 'TossWinner', 'TossDecision', 'SuperOver', 'WinningTeam',
       'WonBy', 'Margin', 'method', 'Player_of_Match', 'Team1Players',
       'Team2Players', 'Umpire1', 'Umpire2'],
      dtype='object')

In [47]:
ipl_data.sample(5)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
677,548331,Chandigarh,2012-04-20,2012,25,Kings XI Punjab,Royal Challengers Bangalore,"Punjab Cricket Association Stadium, Mohali",Royal Challengers Bangalore,field,N,Royal Challengers Bangalore,Wickets,5.0,NaN,CH Gayle,"['N Saini', 'PC Valthaty', 'SE Marsh', 'DJ Hus...","['MA Agarwal', 'CH Gayle', 'V Kohli', 'SS Tiwa...",S Ravi,RJ Tucker
753,501220,Chandigarh,2011-04-21,2011,23,Kings XI Punjab,Rajasthan Royals,"Punjab Cricket Association Stadium, Mohali",Rajasthan Royals,field,N,Kings XI Punjab,Runs,48.0,NaN,SE Marsh,"['AC Gilchrist', 'PC Valthaty', 'SE Marsh', 'K...","['SA Asnodkar', 'R Dravid', 'SR Watson', 'STR ...",S Asnani,PR Reiffel
241,1175368,Chandigarh,2019-04-01,2019,13,Kings XI Punjab,Delhi Capitals,Punjab Cricket Association IS Bindra Stadium,Delhi Capitals,field,N,Kings XI Punjab,Runs,14.0,NaN,SM Curran,"['KL Rahul', 'SM Curran', 'MA Agarwal', 'SN Kh...","['PP Shaw', 'S Dhawan', 'SS Iyer', 'RR Pant', ...",AK Chaudhary,CB Gaffaney
644,548365,Jaipur,2012-05-13,2012,60,Rajasthan Royals,Pune Warriors,Sawai Mansingh Stadium,Rajasthan Royals,bat,N,Rajasthan Royals,Runs,45.0,NaN,A Chandila,"['R Dravid', 'AM Rahane', 'SR Watson', 'BJ Hod...","['SC Ganguly', 'JD Ryder', 'RV Uthappa', 'AP M...",BF Bowden,SK Tarapore
755,501219,Kolkata,2011-04-20,2011,22,Kolkata Knight Riders,Kochi Tuskers Kerala,Eden Gardens,Kolkata Knight Riders,field,N,Kochi Tuskers Kerala,Runs,6.0,NaN,DPMD Jayawardene,"['MS Bisla', 'JH Kallis', 'G Gambhir', 'MK Tiw...","['BB McCullum', 'DPMD Jayawardene', 'PA Patel'...",Aleem Dar,RB Tiffin

In [48]:
mask = ipl_data["MatchNumber"] == "Final"

In [49]:
df = ipl_data[mask]
df.iloc[:5]

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
74,1254117,Dubai,2021-10-15,2021,Final,Chennai Super Kings,Kolkata Knight Riders,Dubai International Cricket Stadium,Kolkata Knight Riders,field,N,Chennai Super Kings,Runs,27.0,NaN,F du Plessis,"['RD Gaikwad', 'F du Plessis', 'RV Uthappa', '...","['Shubman Gill', 'VR Iyer', 'N Rana', 'SP Nari...",Nitin Menon,RK Illingworth
134,1237181,NaN,2020-11-10,2020/21,Final,Delhi Capitals,Mumbai Indians,Dubai International Cricket Stadium,Delhi Capitals,bat,N,Mumbai Indians,Wickets,5.0,NaN,TA Boult,"['MP Stoinis', 'S Dhawan', 'AM Rahane', 'SS Iy...","['RG Sharma', 'Q de Kock', 'SA Yadav', 'Ishan ...",CB Gaffaney,Nitin Menon
194,1181768,Hyderabad,2019-05-12,2019,Final,Mumbai Indians,Chennai Super Kings,Rajiv Gandhi International Stadium,Mumbai Indians,bat,N,Mumbai Indians,Runs,1.0,NaN,JJ Bumrah,"['Q de Kock', 'RG Sharma', 'SA Yadav', 'Ishan ...","['F du Plessis', 'SR Watson', 'SK Raina', 'AT ...",IJ Gould,Nitin Menon
254,1136620,Mumbai,2018-05-27,2018,Final,Sunrisers Hyderabad,Chennai Super Kings,Wankhede Stadium,Chennai Super Kings,field,N,Chennai Super Kings,Wickets,8.0,NaN,SR Watson,"['SP Goswami', 'S Dhawan', 'KS Williamson', 'S...","['SR Watson', 'F du Plessis', 'SK Raina', 'AT ...",M Erasmus,S Ravi

In [50]:
df[["Season", "Team1", "Team2"]]

      Season                        Team1                        Team2
0       2022             Rajasthan Royals               Gujarat Titans
74      2021          Chennai Super Kings        Kolkata Knight Riders
134  2020/21               Delhi Capitals               Mumbai Indians
194     2019               Mumbai Indians          Chennai Super Kings
254     2018          Sunrisers Hyderabad          Chennai Super Kings
314     2017               Mumbai Indians       Rising Pune Supergiant
373     2016  Royal Challengers Bangalore          Sunrisers Hyderabad
433     2015               Mumbai Indians          Chennai Super Kings
492     2014        Kolkata Knight Riders              Kings XI Punjab
552     2013          Chennai Super Kings               Mumbai Indians
628     2012        Kolkata Knight Riders          Chennai Super Kings
702     2011          Chennai Super Kings  Royal Challengers Bangalore
775  2009/10          Chennai Super Kings               Mumbai Indians
835     2009  Royal Challengers Bangalore              Deccan Chargers
892  2007/08          Chennai Super Kings             Rajasthan Royals

In [51]:
# How many superover
ipl_data[ipl_data["SuperOver"] == "Y"].shape[0]

14

In [52]:
# How many times RCB won on Delhi ground
mask_city = ipl_data["City"] == "Delhi"
mask_team = ipl_data["WinningTeam"] == "Royal Challengers Bangalore"

ipl_data[mask_city & mask_team].shape[0]

6

In [53]:
# If toss winning team also won the match
mask = ipl_data["TossWinner"] == ipl_data["WinningTeam"]

toss_won_match_won = ipl_data[mask].shape[0]
total_matches = ipl_data.shape[0]

percent_won_by_toss_won = (toss_won_match_won / total_matches) * 100

print(f"Percent when the toss winning team also win the matches: {percent_won_by_toss_won: .2f}")

Percent when the toss winning team also win the matches:  51.47

In [54]:
movies_df.head(1)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)

In [55]:
movies_df["genres"].iloc[:5].str.split("|")

0    [Action, Drama, War]
1                   [War]
2      [Biography, Drama]
3          [Crime, Drama]
4                 [Drama]
Name: genres, dtype: object

In [56]:
movies_df["genres"].iloc[:10].str.split("|").apply(lambda x: "Action" in x)

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9    False
Name: genres, dtype: bool

In [57]:
movies_df["imdb_rating"] > 8

0        True
1       False
2       False
3       False
4       False
        ...
1624    False
1625    False
1626    False
1627    False
1628     True
Name: imdb_rating, Length: 1629, dtype: bool

In [58]:
# Movies actio with IMDB rating greater than 8
mask1 = movies_df["genres"].str.split("|").apply(lambda x: "Action" in x)
mask2 = movies_df["imdb_rating"] > 8

movies_df[mask1 & mask2].iloc[0:5]

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
41,Family of Thakurganj,tt8897986,https://upload.wikimedia.org/wikipedia/en/9/99...,https://en.wikipedia.org/wiki/Family_of_Thakur...,Family of Thakurganj,Family of Thakurganj,0,2019,127,Action|Drama,9.4,895,The film is based on small town of North India...,The film is based on small town of North India...,NaN,Jimmy Sheirgill|Mahie Gill|Nandish Singh|Prana...,NaN,19 July 2019 (India)
84,Mukkabaaz,tt7180544,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Mukkabaaz,The Brawler,Mukkabaaz,0,2017,154,Action|Drama|Sport,8.1,5434,A boxer (Shravan) belonging to upper cast tra...,A boxer struggles to make his mark in the boxi...,NaN,Viineet Kumar|Jimmy Sheirgill|Zoya Hussain|Rav...,3 wins & 6 nominations,12 January 2018 (USA)
219,Raag Desh (film),tt6080746,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Raagdesh,Raag Desh,Raag Desh,0,2017,135,Action|Drama|History,8.3,341,A period film based on the historic 1945 India...,A period film based on the historic 1945 India...,NaN,Kunal Kapoor|Amit Sadh|Mohit Marwah|Kenneth De...,NaN,28 July 2017 (India)
354,Dangal (film),tt5074352,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Dangal_(film),Dangal,Dangal,0,2016,161,Action|Biography|Drama,8.4,131338,Biopic of Mahavir Singh Phogat who taught wre...,Former wrestler Mahavir Singh Phogat and his t...,You think our girls are any lesser than boys?,Aamir Khan|Fatima Sana Shaikh|Sanya Malhotra|S...,23 wins & 4 nominations,21 December 2016 (USA)

In [59]:
movies_df["Lead Actors"] = movies_df["actors"].fillna("").str.split("|").apply(lambda x: x[0])
movies_df.iloc[:5]["Lead Actors"]

0       Vicky Kaushal
1         Vicky Ahuja
2         Anupam Kher
3       Emraan Hashmi
4    Mona Ambegaonkar
Name: Lead Actors, dtype: object

In [60]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1629 entries, 0 to 1628
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title_x           1629 non-null   object
 1   imdb_id           1629 non-null   object
 2   poster_path       1526 non-null   object
 3   wiki_link         1629 non-null   object
 4   title_y           1629 non-null   object
 5   original_title    1629 non-null   object
 6   is_adult          1629 non-null   int64
 7   year_of_release   1629 non-null   int64
 8   runtime           1629 non-null   object
 9   genres            1629 non-null   object
 10  imdb_rating       1629 non-null   float64
 11  imdb_votes        1629 non-null   int64
 12  story             1609 non-null   object
 13  summary           1629 non-null   object
 14  tagline           557 non-null    object
 15  actors            1624 non-null   object
 16  wins_nominations  707 non-null    object
 17  release_date      1522 non-null   object
 18  Lead Actors       1629 non-null   object
dtypes: float64(1), int64(3), object(15)
memory usage: 241.9+ KB

In [61]:
ipl_data.value_counts()

ID       City           Date        Season   MatchNumber  Team1                        Team2                        Venue                                                TossWinner                   TossDecision  SuperOver  WinningTeam                  WonBy    Margin  method  Player_of_Match   Team1Players                                                                                                                                               Team2Players                                                                                                                                                 Umpire1                Umpire2
336022   Delhi          2008-05-17  2007/08  40           Delhi Daredevils             Kings XI Punjab              Feroz Shah Kotla                                     Delhi Daredevils             bat           N          Kings XI Punjab              Runs     6.0     D/L     DPMD Jayawardene  ['G Gambhir', 'V Sehwag', 'S Dhawan', 'TM Dilshan', 'MF Maharoof', 'Shoaib Malik', 'PJ Sangwan', 'KD Karthik', 'A Mishra', 'R Bhatia', 'GD McGrath']       ['SE Marsh', 'JR Hopes', 'Yuvraj Singh', 'LA Pomersbach', 'DPMD Jayawardene', 'IK Pathan', 'RR Powar', 'PP Chawla', 'U Kaul', 'S Sreesanth', 'VRV Singh']    AV Jayaprakash         RE Koertzen        1
829807   Hyderabad      2015-05-15  2015     52           Sunrisers Hyderabad          Royal Challengers Bangalore  Rajiv Gandhi International Stadium, Uppal            Sunrisers Hyderabad          bat           N          Royal Challengers Bangalore  Wickets  6.0     D/L     V Kohli           ['DA Warner', 'S Dhawan', 'MC Henriques', 'EJG Morgan', 'NV Ojha', 'KL Rahul', 'Bipul Sharma', 'KV Sharma', 'B Kumar', 'P Kumar', 'DW Steyn']              ['CH Gayle', 'V Kohli', 'AB de Villiers', 'Mandeep Singh', 'KD Karthik', 'SN Khan', 'D Wiese', 'MA Starc', 'HV Patel', 'YS Chahal', 'AB Dinda']              AK Chaudhary           HDPK Dharmasena    1
1136578  Kolkata        2018-04-21  2018     18           Kolkata Knight Riders        Kings XI Punjab              Eden Gardens                                         Kings XI Punjab              field         N          Kings XI Punjab              Wickets  9.0     D/L     KL Rahul          ['CA Lynn', 'SP Narine', 'RV Uthappa', 'N Rana', 'KD Karthik', 'AD Russell', 'Shubman Gill', 'TK Curran', 'PP Chawla', 'Shivam Mavi', 'Kuldeep Yadav']     ['KL Rahul', 'CH Gayle', 'MA Agarwal', 'KK Nair', 'AJ Finch', 'Yuvraj Singh', 'R Ashwin', 'AJ Tye', 'BB Sran', 'Mujeeb Ur Rahman', 'AS Rajpoot']             A Deshmukh             C Shamshuddin      1
1136566  Jaipur         2018-04-11  2018     6            Rajasthan Royals             Delhi Daredevils             Sawai Mansingh Stadium                               Delhi Daredevils             field         N          Rajasthan Royals             Runs     10.0    D/L     SV Samson         ['AM Rahane', 'DJM Short', 'BA Stokes', 'SV Samson', 'JC Buttler', 'RA Tripathi', 'K Gowtham', 'S Gopal', 'DS Kulkarni', 'JD Unadkat', 'B Laughlin']       ['GJ Maxwell', 'C Munro', 'RR Pant', 'CH Morris', 'V Shankar', 'SS Iyer', 'G Gambhir', 'R Tewatia', 'S Nadeem', 'TA Boult', 'Mohammed Shami']                KN Ananthapadmanabhan  Nitin Menon        1
1082648  Bangalore      2017-05-17  2017     Eliminator   Sunrisers Hyderabad          Kolkata Knight Riders        M Chinnaswamy Stadium                                Kolkata Knight Riders        field         N          Kolkata Knight Riders        Wickets  7.0     D/L     NM Coulter-Nile   ['DA Warner', 'S Dhawan', 'KS Williamson', 'Yuvraj Singh', 'V Shankar', 'NV Ojha', 'CJ Jordan', 'Bipul Sharma', 'B Kumar', 'Rashid Khan', 'S Kaul']        ['RV Uthappa', 'CA Lynn', 'YK Pathan', 'G Gambhir', 'IR Jaggi', 'SA Yadav', 'SP Narine', 'PP Chawla', 'UT Yadav', 'NM Coulter-Nile', 'TA Boult']             AK Chaudhary           Nitin Menon        1
980999   Bangalore      2016-05-18  2016     50           Royal Challengers Bangalore  Kings XI Punjab              M Chinnaswamy Stadium                                Kings XI Punjab              field         N          Royal Challengers Bangalore  Runs     82.0    D/L     V Kohli           ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'S Aravind', 'VR Aaron', 'YS Chahal']          ['M Vijay', 'HM Amla', 'WP Saha', 'DA Miller', 'Gurkeerat Singh', 'AR Patel', 'F Behardien', 'KJ Abbott', 'MM Sharma', 'KC Cariappa', 'Sandeep Sharma']      KN Ananthapadmanabhan  M Erasmus          1
980997   Visakhapatnam  2016-05-17  2016     49           Rising Pune Supergiants      Delhi Daredevils             Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium  Rising Pune Supergiants      field         N          Rising Pune Supergiants      Runs     19.0    D/L     AB Dinda          ['AM Rahane', 'UT Khawaja', 'GJ Bailey', 'SS Tiwary', 'IK Pathan', 'MS Dhoni', 'NLTC Perera', 'R Ashwin', 'A Zampa', 'AB Dinda', 'DL Chahar']              ['Q de Kock', 'SS Iyer', 'KK Nair', 'SV Samson', 'RR Pant', 'JP Duminy', 'CH Morris', 'NM Coulter-Nile', 'A Mishra', 'Z Khan', 'Mohammed Shami']             Nitin Menon            C Shamshuddin      1
980989   Kolkata        2016-05-14  2016     45           Kolkata Knight Riders        Rising Pune Supergiants      Eden Gardens                                         Rising Pune Supergiants      bat           N          Kolkata Knight Riders        Wickets  8.0     D/L     YK Pathan         ['RV Uthappa', 'G Gambhir', 'MK Pandey', 'YK Pathan', 'Shakib Al Hasan', 'SA Yadav', 'AD Russell', 'PP Chawla', 'SP Narine', 'AS Rajpoot', 'M Morkel']     ['AM Rahane', 'UT Khawaja', 'GJ Bailey', 'SS Tiwary', 'IK Pathan', 'MS Dhoni', 'NLTC Perera', 'R Ashwin', 'A Zampa', 'M Ashwin', 'AB Dinda']                 A Nand Kishore         BNJ Oxenford       1
980943   Hyderabad      2016-04-26  2016     22           Sunrisers Hyderabad          Rising Pune Supergiants      Rajiv Gandhi International Stadium, Uppal            Rising Pune Supergiants      field         N          Rising Pune Supergiants      Runs     34.0    D/L     AB Dinda          ['DA Warner', 'S Dhawan', 'AP Tare', 'EJG Morgan', 'DJ Hooda', 'MC Henriques', 'NV Ojha', 'Bipul Sharma', 'B Kumar', 'A Nehra', 'Mustafizur Rahman']       ['AM Rahane', 'F du Plessis', 'SPD Smith', 'MS Dhoni', 'SS Tiwary', 'NLTC Perera', 'MR Marsh', 'R Bhatia', 'R Ashwin', 'M Ashwin', 'AB Dinda']               AY Dandekar            CK Nandan          1
829743   Visakhapatnam  2015-04-22  2015     19           Sunrisers Hyderabad          Kolkata Knight Riders        Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium  Kolkata Knight Riders        field         N          Sunrisers Hyderabad          Runs     16.0    D/L     DA Warner         ['S Dhawan', 'DA Warner', 'RS Bopara', 'NV Ojha', 'MC Henriques', 'KL Rahul', 'KV Sharma', 'Bipul Sharma', 'P Kumar', 'B Kumar', 'DW Steyn']               ['RV Uthappa', 'G Gambhir', 'MK Pandey', 'AD Russell', 'YK Pathan', 'SA Yadav', 'J Botha', 'PP Chawla', 'SP Narine', 'M Morkel', 'UT Yadav']                 RK Illingworth         VA Kulkarni        1
336025   Kolkata        2008-05-18  2007/08  41           Kolkata Knight Riders        Chennai Super Kings          Eden Gardens                                         Kolkata Knight Riders        bat           N          Chennai Super Kings          Runs     3.0     D/L     M Ntini           ['Salman Butt', 'Mohammad Hafeez', 'SC Ganguly', 'DB Das', 'DJ Hussey', 'LR Shukla', 'WP Saha', 'AB Agarkar', 'I Sharma', 'AB Dinda', 'Shoaib Akhtar']     ['PA Patel', 'SP Fleming', 'S Vidyut', 'SK Raina', 'S Badrinath', 'MS Dhoni', 'JA Morkel', 'MS Gony', 'L Balaji', 'M Muralitharan', 'M Ntini']               Asad Rauf              K Hariharan        1
733993   Delhi          2014-05-10  2014     32           Delhi Daredevils             Sunrisers Hyderabad          Feroz Shah Kotla                                     Sunrisers Hyderabad          field         N          Sunrisers Hyderabad          Wickets  8.0     D/L     DW Steyn          ['Q de Kock', 'KP Pietersen', 'MA Agarwal', 'KD Karthik', 'LR Shukla', 'JP Duminy', 'KM Jadhav', 'R Shukla', 'Mohammed Shami', 'Imran Tahir', 'S Kaul']    ['AJ Finch', 'S Dhawan', 'DA Warner', 'NV Ojha', 'KL Rahul', 'MC Henriques', 'IK Pathan', 'KV Sharma', 'DW Steyn', 'A Mishra', 'B Kumar']                    RM Deshpande           BNJ Oxenford       1
501255   Bangalore      2011-05-14  2011     58           Royal Challengers Bangalore  Kolkata Knight Riders        M Chinnaswamy Stadium                                Royal Challengers Bangalore  field         N          Royal Challengers Bangalore  Wickets  4.0     D/L     CH Gayle          ['CH Gayle', 'LA Pomersbach', 'V Kohli', 'AB de Villiers', 'M Kaif', 'KB Arun Karthik', 'SS Tiwary', 'A Mithun', 'Z Khan', 'S Aravind', 'CK Langeveldt']   ['JH Kallis', 'EJG Morgan', 'G Gambhir', 'MK Tiwary', 'YK Pathan', 'MV Boucher', 'R Bhatia', 'Iqbal Abdulla', 'B Lee', 'L Balaji', 'JD Unadkat']             RE Koertzen            RB Tiffin          1
501245   Kolkata        2011-05-07  2011     48           Kolkata Knight Riders        Chennai Super Kings          Eden Gardens                                         Chennai Super Kings          bat           N          Kolkata Knight Riders        Runs     10.0    D/L     Iqbal Abdulla     ['EJG Morgan', 'JH Kallis', 'G Gambhir', 'MK Tiwary', 'YK Pathan', 'MV Boucher', 'R Bhatia', 'Iqbal Abdulla', 'B Lee', 'L Balaji', 'JD Unadkat']           ['MEK Hussey', 'M Vijay', 'SK Raina', 'S Badrinath', 'JA Morkel', 'MS Dhoni', 'WP Saha', 'R Ashwin', 'DE Bollinger', 'SB Jakati', 'S Randiv']                Asad Rauf              PR Reiffel         1
501215   Kochi          2011-04-18  2011     18           Kochi Tuskers Kerala         Chennai Super Kings          Nehru Stadium                                        Kochi Tuskers Kerala         field         N          Kochi Tuskers Kerala         Wickets  7.0     D/L     BB McCullum       ['BB McCullum', 'DPMD Jayawardene', 'PA Patel', 'BJ Hodge', 'RA Jadeja', 'KM Jadhav', 'NLTC Perera', 'RV Gomez', 'R Vinay Kumar', 'RP Singh', 'RR Powar']  ['MEK Hussey', 'M Vijay', 'SK Raina', 'S Badrinath', 'MS Dhoni', 'JA Morkel', 'S Anirudha', 'R Ashwin', 'SB Jakati', 'TG Southee', 'DE Bollinger']           K Hariharan            AL Hill            1
392214   Centurion      2009-05-07  2009     34           Chennai Super Kings          Kings XI Punjab              SuperSport Park                                      Chennai Super Kings          bat           N          Chennai Super Kings          Runs     12.0    D/L     ML Hayden         ['S Badrinath', 'ML Hayden', 'SK Raina', 'MS Dhoni', 'JA Morkel', 'GJ Bailey', 'S Tyagi', 'SB Jakati', 'L Balaji', 'M Muralitharan', 'MS Gony']            ['S Sohal', 'SM Katich', 'K Goel', 'Yuvraj Singh', 'DPMD Jayawardene', 'KC Sangakkara', 'IK Pathan', 'S Sreesanth', 'PP Chawla', 'YA Abdulla', 'VRV Singh']  DJ Harper              TH Wijewardene     1
392186   Durban         2009-04-21  2009     6            Kings XI Punjab              Kolkata Knight Riders        Kingsmead                                            Kolkata Knight Riders        field         N          Kolkata Knight Riders        Runs     11.0    D/L     CH Gayle          ['RS Bopara', 'K Goel', 'IK Pathan', 'KC Sangakkara', 'Yuvraj Singh', 'DPMD Jayawardene', 'T Kohli', 'PP Chawla', 'VS Malik', 'VRV Singh', 'YA Abdulla']   ['BB McCullum', 'CH Gayle', 'BJ Hodge', 'SC Ganguly', 'Yashpal Singh', 'A Chopra', 'MC Henriques', 'LR Shukla', 'I Sharma', 'M Kartik', 'AB Dinda']          DJ Harper              SD Ranade          1
392183   Cape Town      2009-04-19  2009     3            Delhi Daredevils             Kings XI Punjab              Newlands                                             Delhi Daredevils             field         N          Delhi Daredevils             Wickets  10.0    D/L     DL Vettori        ['G Gambhir', 'V Sehwag', 'TM Dilshan', 'AB de Villiers', 'MK Tiwary', 'KD Karthik', 'DP Nannes', 'DL Vettori', 'VY Mahesh', 'AM Salvi', 'PJ Sangwan']     ['RS Bopara', 'K Goel', 'Yuvraj Singh', 'KC Sangakkara', 'DPMD Jayawardene', 'IK Pathan', 'PP Chawla', 'T Kohli', 'VS Malik', 'VRV Singh', 'YA Abdulla']     MR Benson              SD Ranade          1
1136592  Delhi          2018-05-02  2018     32           Delhi Daredevils             Rajasthan Royals             Arun Jaitley Stadium                                 Rajasthan Royals             field         N          Delhi Daredevils             Runs     4.0     D/L     RR Pant           ['PP Shaw', 'C Munro', 'SS Iyer', 'RR Pant', 'GJ Maxwell', 'V Shankar', 'LE Plunkett', 'A Mishra', 'S Nadeem', 'Avesh Khan', 'TA Boult']                   ['DJM Short', 'JC Buttler', 'SV Samson', 'BA Stokes', 'RA Tripathi', 'K Gowtham', 'JC Archer', 'AM Rahane', 'JD Unadkat', 'DS Kulkarni', 'S Gopal']          CK Nandan              VK Sharma          1
Name: count, dtype: int64

In [62]:
ipl_data.value_counts("Team1")

Team1
Royal Challengers Bangalore    126
Mumbai Indians                 112
Chennai Super Kings            111
Kolkata Knight Riders          105
Kings XI Punjab                 92
Rajasthan Royals                89
Delhi Daredevils                85
Sunrisers Hyderabad             69
Deccan Chargers                 39
Delhi Capitals                  29
Pune Warriors                   23
Punjab Kings                    18
Gujarat Lions                   16
Lucknow Super Giants             8
Kochi Tuskers Kerala             7
Gujarat Titans                   7
Rising Pune Supergiant           7
Rising Pune Supergiants          7
Name: count, dtype: int64

In [63]:
ipl_data.value_counts("City")

City
Mumbai            159
Kolkata            79
Delhi              78
Chennai            67
Bangalore          65
Hyderabad          64
Chandigarh         56
Pune               51
Jaipur             47
Abu Dhabi          37
Ahmedabad          19
Durban             15
Bengaluru          15
Visakhapatnam      13
Dubai              13
Centurion          12
Sharjah            10
Rajkot             10
Indore              9
Navi Mumbai         9
Dharamsala          9
Johannesburg        8
Ranchi              7
Port Elizabeth      7
Cape Town           7
Cuttack             7
Raipur              6
Kochi               5
Kanpur              4
Nagpur              3
Kimberley           3
East London         3
Bloemfontein        2
Name: count, dtype: int64

In [64]:
ipl_data.value_counts("Venue")

Venue
Eden Gardens                                            77
Wankhede Stadium                                        73
M Chinnaswamy Stadium                                   65
Feroz Shah Kotla                                        60
Rajiv Gandhi International Stadium, Uppal               49
MA Chidambaram Stadium, Chepauk                         48
Sawai Mansingh Stadium                                  47
Dubai International Cricket Stadium                     46
Punjab Cricket Association Stadium, Mohali              35
Wankhede Stadium, Mumbai                                31
Sheikh Zayed Stadium                                    29
Sharjah Cricket Stadium                                 28
Maharashtra Cricket Association Stadium                 22
Dr DY Patil Sports Academy, Mumbai                      20
Dr DY Patil Sports Academy                              17
Brabourne Stadium, Mumbai                               17
Subrata Roy Sahara Stadium                              16
M.Chinnaswamy Stadium                                   15
Rajiv Gandhi International Stadium                      15
Kingsmead                                               15
Arun Jaitley Stadium                                    14
Maharashtra Cricket Association Stadium, Pune           13
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium     13
SuperSport Park                                         12
Sardar Patel Stadium, Motera                            12
Punjab Cricket Association IS Bindra Stadium, Mohali    11
MA Chidambaram Stadium, Chepauk, Chennai                10
Brabourne Stadium                                       10
Saurashtra Cricket Association Stadium                  10
Punjab Cricket Association IS Bindra Stadium            10
MA Chidambaram Stadium                                   9
Holkar Cricket Stadium                                   9
Himachal Pradesh Cricket Association Stadium             9
Zayed Cricket Stadium, Abu Dhabi                         8
New Wanderers Stadium                                    8
JSCA International Stadium Complex                       7
Newlands                                                 7
St George's Park                                         7
Narendra Modi Stadium, Ahmedabad                         7
Barabati Stadium                                         7
Shaheed Veer Narayan Singh International Stadium         6
Nehru Stadium                                            5
Arun Jaitley Stadium, Delhi                              4
Green Park                                               4
De Beers Diamond Oval                                    3
Buffalo Park                                             3
Vidarbha Cricket Association Stadium, Jamtha             3
OUTsurance Oval                                          2
Eden Gardens, Kolkata                                    2
Name: count, dtype: int64